Building vocabulary...
Creating difficulty buckets...
🚀 [Evaluating CNN] Started evaluation on cuda.
  - Starting main training for CNN...
Times t_1: 0.000069, t_2: 0.000139, t_3: 0.000565, Slope m_1/2: 0.000033, Slope m_3/2: 0.000307, Ratio (m_3/2 / m_1/2): 9.1825, ESI: 783.2341 for CNN
  - Part 1 Finished. LSI: 0.333, ECI: 0.368, ESI: 783.234
  - Part 2 Finished. IQ_Mean: 0.167, ARI: 2.773, ONR: 3.052
🎉 Successfully completed evaluation for CNN.

🚀 [Evaluating TCN] Started evaluation on cuda.
  - Starting main training for TCN...
Times t_1: 0.000039, t_2: 0.000040, t_3: 0.000170, Slope m_1/2: 0.000000, Slope m_3/2: 0.000094, Ratio (m_3/2 / m_1/2): 264.7153, ESI: 95.4485 for TCN
  - Part 1 Finished. LSI: 0.484, ECI: 0.380, ESI: 95.449
  - Part 2 Finished. IQ_Mean: 0.148, ARI: 2.897, ONR: 5.916
🎉 Successfully completed evaluation for TCN.

🚀 [Evaluating LSTM] Started evaluation on cuda.
  - Starting main training for LSTM...
Times t_1: 0.000211, t_2: 0.001478, t_3: 0.005865, Slope m_1/2: 0.000609, Slope m_3/2: 0.003165, Ratio (m_3/2 / m_1/2): 5.1941, ESI: 130.2392 for LSTM
  - Part 1 Finished. LSI: 0.204, ECI: 0.253, ESI: 130.239
  - Part 2 Finished. IQ_Mean: 0.186, ARI: 2.895, ONR: 0.511
🎉 Successfully completed evaluation for LSTM.

🚀 [Evaluating GRU] Started evaluation on cuda.
  - Starting main training for GRU...
Times t_1: 0.000204, t_2: 0.001255, t_3: 0.004828, Slope m_1/2: 0.000506, Slope m_3/2: 0.002577, Ratio (m_3/2 / m_1/2): 5.0976, ESI: 156.2350 for GRU
  - Part 1 Finished. LSI: 0.295, ECI: 0.299, ESI: 156.235
  - Part 2 Finished. IQ_Mean: 0.166, ARI: 2.923, ONR: 0.799
🎉 Successfully completed evaluation for GRU.

🚀 [Evaluating Transformer] Started evaluation on cuda.
  - Starting main training for Transformer...
Times t_1: 0.000102, t_2: 0.000317, t_3: 0.003071, Slope m_1/2: 0.000104, Slope m_3/2: 0.001986, Ratio (m_3/2 / m_1/2): 19.1586, ESI: 164.4344 for Transformer
  - Part 1 Finished. LSI: 0.443, ECI: 0.345, ESI: 164.434
Input ids are automatically padded to be a multiple of `config.attention_window`: 64
  - Part 2 Finished. IQ_Mean: 0.275, ARI: 2.936, ONR: 5.628
🎉 Successfully completed evaluation for Transformer.

🚀 [Evaluating Longformer] Started evaluation on cuda.
  - Starting main training for Longformer...
Times t_1: 0.000746, t_2: 0.001089, t_3: 0.004520, Slope m_1/2: 0.000165, Slope m_3/2: 0.002475, Ratio (m_3/2 / m_1/2): 14.9870, ESI: 61.2647 for Longformer
  - Part 1 Finished. LSI: 0.302, ECI: 0.118, ESI: 61.265
  - Part 2 Finished. IQ_Mean: 0.215, ARI: 3.000, ONR: 2.159
🎉 Successfully completed evaluation for Longformer.

🚀 [Evaluating Zarvan] Started evaluation on cuda.
  - Starting main training for Zarvan...
Times t_1: 0.000218, t_2: 0.000344, t_3: 0.001401, Slope m_1/2: 0.000061, Slope m_3/2: 0.000763, Ratio (m_3/2 / m_1/2): 12.5958, ESI: 230.5158 for Zarvan
  - Part 1 Finished. LSI: 0.529, ECI: 0.310, ESI: 230.516
  - Part 2 Finished. IQ_Mean: 0.229, ARI: 2.912, ONR: 5.091
🎉 Successfully completed evaluation for Zarvan.


📊 Final Ranking and Visualization...

========================= FINAL TEXT-IQ REPORT CARD =========================
|             |   Final Score |   Proc. IQ |   Stability |    ARI |    LSI |      ESI |    ECI |    GTI |    ONR |    REI |
|:------------|--------------:|-----------:|------------:|-------:|-------:|---------:|-------:|-------:|-------:|-------:|
| TCN         |       83.6630 |     0.1484 |      0.9472 | 2.8966 | 0.4841 |  95.4485 | 0.3802 | 1.3297 | 5.9158 | 0.2628 |
| Transformer |       81.2227 |     0.2755 |      0.9033 | 2.9356 | 0.4430 | 164.4344 | 0.3451 | 0.8513 | 5.6277 | 0.0852 |
| Zarvan      |       78.5745 |     0.2291 |      0.6838 | 2.9118 | 0.5286 | 230.5158 | 0.3098 | 0.7688 | 5.0911 | 0.1352 |
| CNN         |       69.9885 |     0.1671 |      0.8527 | 2.7733 | 0.3328 | 783.2341 | 0.3684 | 0.9409 | 3.0522 | 0.0174 |
| GRU         |       61.5644 |     0.1658 |      0.6230 | 2.9233 | 0.2952 | 156.2350 | 0.2988 | 1.1766 | 0.7992 | 0.1055 |
| Longformer  |       60.5903 |     0.2153 |      0.8348 | 3.0005 | 0.3025 |  61.2647 | 0.1177 | 0.9961 | 2.1593 | 0.0624 |
| LSTM        |       56.6507 |     0.1861 |      0.7182 | 2.8948 | 0.2045 | 130.2392 | 0.2529 | 1.2022 | 0.5106 | 0.0131 |
======================================================================

  - Report card and radar charts saved successfully.