Starting IQ-NET v2+ Profiler on device: cpu
--- Profiling LSTM ---
Running static tests...
  > Parameter_Score calculated: 0.8070
  > Scalability_Score calculated: 0.5825
Running probe training and evaluation...
  > Memory Accuracy per Repetition Level: {1: 0.9917, 2: 0.9833, 3: 0.975, 5: 0.9875, 8: 0.9708}
  > Memory_Score (Weighted) calculated: 0.9842
  > Reasoning Accuracy per Difficulty Level: {1: 0.6876, 2: 0.9932, 3: 0.5825}
  > Reasoning_Score (Weighted) calculated: 0.6141
  > Generalization_Score calculated: 0.9817
  > Robustness Score per Noise Level:
    - Noise 5%: 0.5150
    - Noise 15%: 0.2783
    - Noise 30%: 0.1855
  > Learning_Headroom calculated: 0.5810
  > Interpretability_Score calculated: 0.2403
Running advanced probes...
  > Uncertainty_Score calculated: 0.9992
  > Continual_Learning_Score calculated: 0.8421
Running Image IQ Probes...
  > Calculating Spatial Focus Score...
    - Level 1 (easy) Score: 0.1619
    - Level 2 (medium) Score: 0.0718
    - Level 3 (hard) Score: 0.0527
  > Final Spatial_Focus_Score (Weighted) calculated: 0.0738
  > Calculating Pattern Invariance Score...
    - Level 1 (translation) Accuracy: 0.0000
    - Level 2 (scale) Accuracy: 0.0000
    - Level 3 (rotation) Accuracy: 0.0000
  > Final Pattern_Invariance_Score (Weighted) calculated: 0.0000
Running Audio IQ Probes...
  > Calculating Frequency Detection Score...
    - Level 1 (easy) Accuracy: 0.2578
    - Level 2 (medium) Accuracy: 0.2500
    - Level 3 (hard) Accuracy: 0.1953
  > Final Frequency_Detection_Score (Weighted) calculated: 0.2199
  > Calculating Rhythm Comprehension Score...
    - Level 1 (easy) Accuracy: 0.6406
    - Level 2 (medium) Accuracy: 0.5000
    - Level 3 (hard) Accuracy: 0.3359
  > Final Rhythm_Comprehension_Score (Weighted) calculated: 0.4263
Running Video IQ Probes...
  > Calculating Trajectory Prediction Score...
    - Level 1 (linear) Score: 0.0032
    - Level 2 (parabolic) Score: 0.0032
    - Level 3 (bounce) Score: 0.1086
  > Final Trajectory_Prediction_Score (Weighted) calculated: 0.0634
Profile for LSTM complete.

--- Profiling GRU ---
Running static tests...
  > Parameter_Score calculated: 0.8466
  > Scalability_Score calculated: 0.5859
Running probe training and evaluation...
  > Memory Accuracy per Repetition Level: {1: 0.9958, 2: 0.9958, 3: 0.9958, 5: 0.975, 8: 0.9917}
  > Memory_Score (Weighted) calculated: 0.9928
  > Reasoning Accuracy per Difficulty Level: {1: 1.0, 2: 1.0, 3: 0.7181}
  > Reasoning_Score (Weighted) calculated: 0.8120
  > Generalization_Score calculated: 0.9908
  > Robustness Score per Noise Level:
    - Noise 5%: 0.3629
    - Noise 15%: 0.1819
    - Noise 30%: 0.0960
  > Learning_Headroom calculated: 0.5581
  > Interpretability_Score calculated: 0.2403
Running advanced probes...
  > Uncertainty_Score calculated: 0.9978
  > Continual_Learning_Score calculated: 0.7455
Running Image IQ Probes...
  > Calculating Spatial Focus Score...
    - Level 1 (easy) Score: 0.1629
    - Level 2 (medium) Score: 0.0722
    - Level 3 (hard) Score: 0.0531
  > Final Spatial_Focus_Score (Weighted) calculated: 0.0743
  > Calculating Pattern Invariance Score...
    - Level 1 (translation) Accuracy: 0.0000
    - Level 2 (scale) Accuracy: 0.0000
    - Level 3 (rotation) Accuracy: 0.0000
  > Final Pattern_Invariance_Score (Weighted) calculated: 0.0000
Running Audio IQ Probes...
  > Calculating Frequency Detection Score...
    - Level 1 (easy) Accuracy: 0.2266
    - Level 2 (medium) Accuracy: 0.1719
    - Level 3 (hard) Accuracy: 0.2734
  > Final Frequency_Detection_Score (Weighted) calculated: 0.2377
  > Calculating Rhythm Comprehension Score...
    - Level 1 (easy) Accuracy: 0.0000
    - Level 2 (medium) Accuracy: 0.0000
    - Level 3 (hard) Accuracy: 0.0000
  > Final Rhythm_Comprehension_Score (Weighted) calculated: 0.0000
Running Video IQ Probes...
  > Calculating Trajectory Prediction Score...
    - Level 1 (linear) Score: 0.0078
    - Level 2 (parabolic) Score: 0.0057
    - Level 3 (bounce) Score: 0.0798
  > Final Trajectory_Prediction_Score (Weighted) calculated: 0.0484
Profile for GRU complete.

--- Profiling Transformer ---
Running static tests...
  > Parameter_Score calculated: 0.9311
  > Scalability_Score calculated: 0.6154
Running probe training and evaluation...
  > Memory Accuracy per Repetition Level: {1: 1.0, 2: 1.0, 3: 1.0, 5: 1.0, 8: 1.0}
  > Memory_Score (Weighted) calculated: 1.0000
  > Reasoning Accuracy per Difficulty Level: {1: 0.6694, 2: 0.5507, 3: 0.4509}
  > Reasoning_Score (Weighted) calculated: 0.2991
  > Generalization_Score calculated: 1.0000
  > Robustness Score per Noise Level:
    - Noise 5%: 0.9030
    - Noise 15%: 0.8936
    - Noise 30%: 0.8771
  > Learning_Headroom calculated: 0.4961
  > Interpretability_Score calculated: 0.9606
Running advanced probes...
  > Uncertainty_Score calculated: 0.9306
  > Continual_Learning_Score calculated: 0.7222
Running Image IQ Probes...
  > Calculating Spatial Focus Score...
    - Level 1 (easy) Score: 0.0875
    - Level 2 (medium) Score: 0.0390
    - Level 3 (hard) Score: 0.0316
  > Final Spatial_Focus_Score (Weighted) calculated: 0.0417
  > Calculating Pattern Invariance Score...
    - Level 1 (translation) Accuracy: 0.4453
    - Level 2 (scale) Accuracy: 0.5469
    - Level 3 (rotation) Accuracy: 0.4219
  > Final Pattern_Invariance_Score (Weighted) calculated: 0.4609
Running Audio IQ Probes...
  > Calculating Frequency Detection Score...
    - Level 1 (easy) Accuracy: 0.2656
    - Level 2 (medium) Accuracy: 0.2656
    - Level 3 (hard) Accuracy: 0.3594
  > Final Frequency_Detection_Score (Weighted) calculated: 0.3192
  > Calculating Rhythm Comprehension Score...
    - Level 1 (easy) Accuracy: 0.3203
    - Level 2 (medium) Accuracy: 0.3359
    - Level 3 (hard) Accuracy: 0.2031
  > Final Rhythm_Comprehension_Score (Weighted) calculated: 0.2578
Running Video IQ Probes...
  > Calculating Trajectory Prediction Score...
    - Level 1 (linear) Score: 0.0108
    - Level 2 (parabolic) Score: 0.0180
    - Level 3 (bounce) Score: 0.0504
  > Final Trajectory_Prediction_Score (Weighted) calculated: 0.0355
Profile for Transformer complete.

--- Profiling TCN ---
Running static tests...
  > Parameter_Score calculated: 0.8410
  > Scalability_Score calculated: 0.7876
Running probe training and evaluation...
  > Memory Accuracy per Repetition Level: {1: 1.0, 2: 0.9958, 3: 0.9958, 5: 0.9958, 8: 0.9917}
  > Memory_Score (Weighted) calculated: 0.9969
  > Reasoning Accuracy per Difficulty Level: {1: 0.6122, 2: 0.4921, 3: 0.3776}
  > Reasoning_Score (Weighted) calculated: 0.2019
  > Generalization_Score calculated: 0.9958
  > Robustness Score per Noise Level:
    - Noise 5%: 0.6907
    - Noise 15%: 0.5140
    - Noise 30%: 0.3332
  > Learning_Headroom calculated: 0.5462
  > Interpretability_Score calculated: 0.4792
Running advanced probes...
  > Uncertainty_Score calculated: 0.9793
  > Continual_Learning_Score calculated: 0.8421
Running Image IQ Probes...
  > Calculating Spatial Focus Score...
    - Level 1 (easy) Score: 0.1576
    - Level 2 (medium) Score: 0.0717
    - Level 3 (hard) Score: 0.0522
  > Final Spatial_Focus_Score (Weighted) calculated: 0.0728
  > Calculating Pattern Invariance Score...
    - Level 1 (translation) Accuracy: 0.0000
    - Level 2 (scale) Accuracy: 0.0000
    - Level 3 (rotation) Accuracy: 0.0000
  > Final Pattern_Invariance_Score (Weighted) calculated: 0.0000
Running Audio IQ Probes...
  > Calculating Frequency Detection Score...
    - Level 1 (easy) Accuracy: 0.0000
    - Level 2 (medium) Accuracy: 0.0000
    - Level 3 (hard) Accuracy: 0.0000
  > Final Frequency_Detection_Score (Weighted) calculated: 0.0000
  > Calculating Rhythm Comprehension Score...
    - Level 1 (easy) Accuracy: 0.0000
    - Level 2 (medium) Accuracy: 0.0000
    - Level 3 (hard) Accuracy: 0.0000
  > Final Rhythm_Comprehension_Score (Weighted) calculated: 0.0000
Running Video IQ Probes...
  > Calculating Trajectory Prediction Score...
    - Level 1 (linear) Score: 0.0070
    - Level 2 (parabolic) Score: 0.0033
    - Level 3 (bounce) Score: 0.0837
  > Final Trajectory_Prediction_Score (Weighted) calculated: 0.0498
Profile for TCN complete.

--- Profiling CNN ---
Running static tests...
  > Parameter_Score calculated: 0.9245
  > Scalability_Score calculated: 0.9221
Running probe training and evaluation...
  > Memory Accuracy per Repetition Level: {1: 0.9958, 2: 0.9833, 3: 0.9958, 5: 0.9792, 8: 0.9958}
  > Memory_Score (Weighted) calculated: 0.9903
  > Reasoning Accuracy per Difficulty Level: {1: 0.549, 2: 0.4393, 3: 0.3653}
  > Reasoning_Score (Weighted) calculated: 0.1462
  > Generalization_Score calculated: 0.9900
  > Robustness Score per Noise Level:
    - Noise 5%: 0.6579
    - Noise 15%: 0.4898
    - Noise 30%: 0.3594
  > Learning_Headroom calculated: 0.5111
  > Interpretability_Score calculated: 0.0000
Running advanced probes...
  > Uncertainty_Score calculated: 0.9967
  > Continual_Learning_Score calculated: 0.9268
Running Image IQ Probes...
  > Calculating Spatial Focus Score...
    - Level 1 (easy) Score: 0.1587
    - Level 2 (medium) Score: 0.0712
    - Level 3 (hard) Score: 0.0519
  > Final Spatial_Focus_Score (Weighted) calculated: 0.0727
  > Calculating Pattern Invariance Score...
    - Level 1 (translation) Accuracy: 0.0000
    - Level 2 (scale) Accuracy: 0.0000
    - Level 3 (rotation) Accuracy: 0.0000
  > Final Pattern_Invariance_Score (Weighted) calculated: 0.0000
Running Audio IQ Probes...
  > Calculating Frequency Detection Score...
    - Level 1 (easy) Accuracy: 0.2656
    - Level 2 (medium) Accuracy: 0.2578
    - Level 3 (hard) Accuracy: 0.2422
  > Final Frequency_Detection_Score (Weighted) calculated: 0.2500
  > Calculating Rhythm Comprehension Score...
    - Level 1 (easy) Accuracy: 0.2188
    - Level 2 (medium) Accuracy: 0.3750
    - Level 3 (hard) Accuracy: 0.3359
  > Final Rhythm_Comprehension_Score (Weighted) calculated: 0.3304
Running Video IQ Probes...
  > Calculating Trajectory Prediction Score...
    - Level 1 (linear) Score: 0.0039
    - Level 2 (parabolic) Score: 0.0038
    - Level 3 (bounce) Score: 0.1078
  > Final Trajectory_Prediction_Score (Weighted) calculated: 0.0633
Profile for CNN complete.

--- Profiling Zarvan ---
Running static tests...
  > Parameter_Score calculated: 0.8586
  > Scalability_Score calculated: 0.8004
Running probe training and evaluation...
  > Memory Accuracy per Repetition Level: {1: 1.0, 2: 1.0, 3: 1.0, 5: 1.0, 8: 1.0}
  > Memory_Score (Weighted) calculated: 1.0000
  > Reasoning Accuracy per Difficulty Level: {1: 0.5732, 2: 0.5078, 3: 0.3746}
  > Reasoning_Score (Weighted) calculated: 0.1947
  > Generalization_Score calculated: 1.0000
  > Robustness Score per Noise Level:
    - Noise 5%: 0.9094
    - Noise 15%: 0.9074
    - Noise 30%: 0.9023
  > Learning_Headroom calculated: 0.5024
  > Interpretability_Score calculated: 0.9533
Running advanced probes...
  > Uncertainty_Score calculated: 0.9403
  > Continual_Learning_Score calculated: 0.7568
Running Image IQ Probes...
  > Calculating Spatial Focus Score...
    - Level 1 (easy) Score: 0.1576
    - Level 2 (medium) Score: 0.0600
    - Level 3 (hard) Score: 0.0545
  > Final Spatial_Focus_Score (Weighted) calculated: 0.0708
  > Calculating Pattern Invariance Score...
    - Level 1 (translation) Accuracy: 0.4453
    - Level 2 (scale) Accuracy: 0.5469
    - Level 3 (rotation) Accuracy: 0.4219
  > Final Pattern_Invariance_Score (Weighted) calculated: 0.4609
Running Audio IQ Probes...
  > Calculating Frequency Detection Score...
    - Level 1 (easy) Accuracy: 0.2422
    - Level 2 (medium) Accuracy: 0.2656
    - Level 3 (hard) Accuracy: 0.2422
  > Final Frequency_Detection_Score (Weighted) calculated: 0.2489
  > Calculating Rhythm Comprehension Score...
    - Level 1 (easy) Accuracy: 0.3203
    - Level 2 (medium) Accuracy: 0.3359
    - Level 3 (hard) Accuracy: 0.3438
  > Final Rhythm_Comprehension_Score (Weighted) calculated: 0.3382
Running Video IQ Probes...
  > Calculating Trajectory Prediction Score...
    - Level 1 (linear) Score: 0.0013
    - Level 2 (parabolic) Score: 0.0012
    - Level 3 (bounce) Score: 0.0645
  > Final Trajectory_Prediction_Score (Weighted) calculated: 0.0374
Profile for Zarvan complete.


==================== FINAL IQ-NET v2+ EXPANDED REPORT ====================
| Metric                      |   Zarvan |   Transformer |    LSTM |     GRU |     CNN |     TCN |
|:----------------------------|---------:|--------------:|--------:|--------:|--------:|--------:|
| Parameter_Score             |   0.8586 |        0.9311 |  0.807  |  0.8466 |  0.9245 |  0.841  |
| Scalability_Score           |   0.8004 |        0.6154 |  0.5825 |  0.5859 |  0.9221 |  0.7876 |
| Memory_Score                |   1      |        1      |  0.9842 |  0.9928 |  0.9903 |  0.9969 |
| Reasoning_Score             |   0.1947 |        0.2991 |  0.6141 |  0.812  |  0.1462 |  0.2019 |
| Generalization_Score        |   1      |        1      |  0.9817 |  0.9908 |  0.99   |  0.9958 |
| Robustness_Score            |   0.9052 |        0.8869 |  0.2713 |  0.1691 |  0.4526 |  0.4531 |
| Learning_Headroom           |   0.5024 |        0.4961 |  0.581  |  0.5581 |  0.5111 |  0.5462 |
| Interpretability_Score      |   0.9533 |        0.9606 |  0.2403 |  0.2403 |  0      |  0.4792 |
| Uncertainty_Score           |   0.9403 |        0.9306 |  0.9992 |  0.9978 |  0.9967 |  0.9793 |
| Continual_Learning_Score    |   0.7568 |        0.7222 |  0.8421 |  0.7455 |  0.9268 |  0.8421 |
| Spatial_Focus_Score         |   0.0708 |        0.0417 |  0.0738 |  0.0743 |  0.0727 |  0.0728 |
| Pattern_Invariance_Score    |   0.4609 |        0.4609 |  0      |  0      |  0      |  0      |
| Frequency_Detection_Score   |   0.2489 |        0.3192 |  0.2199 |  0.2377 |  0.25   |  0      |
| Rhythm_Comprehension_Score  |   0.3382 |        0.2578 |  0.4263 |  0      |  0.3304 |  0      |
| Trajectory_Prediction_Score |   0.0374 |        0.0355 |  0.0634 |  0.0484 |  0.0633 |  0.0498 |
| Final_IQ_Score              |  55.406  |       55.2572 | 50.4246 | 49.389  | 46.7038 | 43.5912 |
Individual radar chart saved to 'iq_profile_zarvan.png'
Individual radar chart saved to 'iq_profile_transformer.png'
Individual radar chart saved to 'iq_profile_lstm.png'
Individual radar chart saved to 'iq_profile_gru.png'
Individual radar chart saved to 'iq_profile_cnn.png'
Individual radar chart saved to 'iq_profile_tcn.png'

Radar chart saved to 'iq_net_radar_comparison.png'