Building vocabulary...
🚀 [Evaluating CNN] Started training on cuda...
  - Epoch 1/5, Loss: 0.4776
  - Epoch 2/5, Loss: 0.2589
  - Epoch 3/5, Loss: 0.1063
  - Epoch 4/5, Loss: 0.0409
  - Epoch 5/5, Loss: 0.0225
  - Evaluation finished. Accuracy: 0.8628, F1: 0.8627, Precision: 0.8630, Recall: 0.8628
🎉 Successfully completed evaluation for CNN.

🚀 [Evaluating TCN] Started training on cuda...
  - Epoch 1/5, Loss: 0.4547
  - Epoch 2/5, Loss: 0.2460
  - Epoch 3/5, Loss: 0.1631
  - Epoch 4/5, Loss: 0.1068
  - Epoch 5/5, Loss: 0.0673
  - Evaluation finished. Accuracy: 0.8690, F1: 0.8689, Precision: 0.8701, Recall: 0.8690
🎉 Successfully completed evaluation for TCN.

🚀 [Evaluating LSTM] Started training on cuda...
  - Epoch 1/5, Loss: 0.6934
  - Epoch 2/5, Loss: 0.6933
  - Epoch 3/5, Loss: 0.6934
  - Epoch 4/5, Loss: 0.6933
  - Epoch 5/5, Loss: 0.6933
/usr/local/lib/python3.11/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
  - Evaluation finished. Accuracy: 0.5000, F1: 0.3333, Precision: 0.2500, Recall: 0.5000
🎉 Successfully completed evaluation for LSTM.

🚀 [Evaluating GRU] Started training on cuda...
  - Epoch 1/5, Loss: 0.6936
  - Epoch 2/5, Loss: 0.6933
  - Epoch 3/5, Loss: 0.6933
  - Epoch 4/5, Loss: 0.6934
  - Epoch 5/5, Loss: 0.6933
/usr/local/lib/python3.11/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
  - Evaluation finished. Accuracy: 0.5000, F1: 0.3333, Precision: 0.2500, Recall: 0.5000
🎉 Successfully completed evaluation for GRU.

🚀 [Evaluating Transformer] Started training on cuda...
  - Epoch 1/5, Loss: 0.5542
  - Epoch 2/5, Loss: 0.3255
  - Epoch 3/5, Loss: 0.2355
  - Epoch 4/5, Loss: 0.2037
  - Epoch 5/5, Loss: 0.2270
Input ids are automatically padded to be a multiple of `config.attention_window`: 64
  - Evaluation finished. Accuracy: 0.8296, F1: 0.8295, Precision: 0.8307, Recall: 0.8296
🎉 Successfully completed evaluation for Transformer.

🚀 [Evaluating Longformer] Started training on cuda...
  - Epoch 1/5, Loss: 0.6873
  - Epoch 2/5, Loss: 0.6821
  - Epoch 3/5, Loss: 0.6554
  - Epoch 4/5, Loss: 0.6215
  - Epoch 5/5, Loss: 0.5922
  - Evaluation finished. Accuracy: 0.6825, F1: 0.6665, Precision: 0.7258, Recall: 0.6825
🎉 Successfully completed evaluation for Longformer.

🚀 [Evaluating Zarvan] Started training on cuda...
  - Epoch 1/5, Loss: 0.6881
  - Epoch 2/5, Loss: 0.5104
  - Epoch 3/5, Loss: 0.3789
  - Epoch 4/5, Loss: 0.3316
  - Epoch 5/5, Loss: 0.2977
  - Evaluation finished. Accuracy: 0.8130, F1: 0.8125, Precision: 0.8169, Recall: 0.8130
🎉 Successfully completed evaluation for Zarvan.


📊 Final Benchmark Results...

========================= STANDARD BENCHMARK REPORT =========================
|             |   Accuracy |   F1_Score |   Precision |   Recall |
|:------------|-----------:|-----------:|------------:|---------:|
| TCN         |     0.8690 |     0.8689 |      0.8701 |   0.8690 |
| CNN         |     0.8628 |     0.8627 |      0.8630 |   0.8628 |
| Transformer |     0.8296 |     0.8295 |      0.8307 |   0.8296 |
| Zarvan      |     0.8130 |     0.8125 |      0.8169 |   0.8130 |
| Longformer  |     0.6825 |     0.6665 |      0.7258 |   0.6825 |
| LSTM        |     0.5000 |     0.3333 |      0.2500 |   0.5000 |
| GRU         |     0.5000 |     0.3333 |      0.2500 |   0.5000 |
======================================================================

  - Report and bar chart saved successfully.